
.meet{
    width: 100%;
    text-align: center;
    font-size: 4rem;
    color: @airBNB-lightGray;
    margin-bottom: 5%;


}
.headShotContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;

    .teamMember{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        border: 2px @airBNB-lightGray solid;
    }
}