h2{
    font-size: 3rem;
    margin: 5% auto;
    color: @airBNB-red;
    @media @mobile{
        text-align: center;
    }
    

}

.feature-container{
    display: flex;
    width:90%;
    margin:auto;
    @media @mobile{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}

.features p{
    font-size: 1.6rem;
    width: 85%;
    margin: 5%, auto;
    @media @mobile{
        margin: 5% auto;
    }

    
}

.features img{
    width: 85%;
    margin: 2% 0 8% 0%;
    @media @mobile{
        margin: 5% 8%;
    }
    
}

.features .coins{
    width: 88%;
    @media @mobile{
        margin: 5% 5%;
    }
}

