
#footerNav a{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    padding: 5%;
    
}

#footerNav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 5%;
}

#footerNav a:hover{
    color: @airBNB-red;
}