// flex for mobile navigation

.phoneFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
} //end flex for the header container

.phoneNav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .anchor{
        width: 100%;
        margin-top: 1%;
        margin-bottom: 1%;
        border-bottom: solid 1px @airBNB-green;
        text-align: center;
    }
    
} // end flex for the navigation bar component of the flexed header

// Large Quote for Tablet

.quoteTablet{
    line-height: 3.5rem;
    color: @airBNB-gray;
    margin-top: 1.5%;
    margin-bottom: 1%;
}

//flex main section on mobile 

.mainSection-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

// h1, paragraph and start-today button mobile positioning

.mainLeft-flex {
    width: 100%;
    align-items: center;
}



