header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 2%;

    .navLogo{
        width: 30%;
    }// end navLogo
    .navBar{
        width: 50%;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 2.2rem;
            text-decoration: none;
            color: @airBNB-red;

            &:hover{
                text-decoration: none;
                color: @airBNB-green;
            }
        }
    }//end navBar
}//end header

