.testimony {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5%;
    margin-right: 5%;
    margin-left: 5%;

    @media @mobile{
        margin-top: 5%;
    }

    .subContainer{
        border: 3px solid @airBNB-red;
        width: 80%;
        margin-bottom: 3%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 5px 10px @airBNB-lightGray;

        @media @mobile{
            margin-bottom: 5%;
        }
        

        h3{
            font-size: 3rem;
            margin-top: 1%;
            color: @airBNB-red;
        }
        p{
            margin-top: 1%;
            font-size: 1.8rem;
            margin-left: 10%;
            margin-right: 10%;
            color: @airBNB-lightGray;
        }
        img{
            margin-bottom: 2%;
        }
    }
}
    