//Color Variables
@airBNB-red: #FF5A5F;
@airBNB-green:  #00A699;
@airBNB-orange: #FC642D;
@airBNB-gray: #484848;
@airBNB-lightGray: #767676;

// escaping for mobile media query
@mobile: ~"(max-width:500px)";

//escaping for tablet media query
@tablet: ~"(max-width:800px)";
